@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700,900|Playfair+Display:400i')
@import url('https://fonts.googleapis.com/css?family=Cutive|Fontdiner+Swanky')
$mainfont: 'Raleway', sans-serif
$font2: 'Fontdiner Swanky', cursive
$colorred: #e94949
$colorgrey: #6a6a72
$darkgrey: #2a2627
$colorblue: #00c7e8
$fontcolor: #010002
$color2: #fff
.marginset
	margin-left: auto
	margin-right: auto
body
	max-width: 1400px
	height: 100vh
	font-family: $mainfont
	color: $fontcolor 
	max-width: 100%
	background: linear-gradient(rgba(255,255,255, 0.2), rgba(255,255,255, 0.1)), url(rockpaper.jpg)
	background-repeat: no-repeat
	background-size: 100% 100vh
.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%	
[class*="col-"] 
	Float: left
	min-height: 1px
	text-align: center
	margin: 0
	position: relative
.row:before, 
.row:after 
	content: ""
	display: table
	clear: both	
.text-center
	@extend .marginset
	&:hover .icons
		color: $color2	
	.icons
		height:	100px
		width: 100px
		border-radius: 50%
		background-color: $color2
		box-shadow: 3px 6px 12px 2px rgba(0, 0, 0, 0.7)
		border-width: 0
		margin-left: 1%
		margin-top: 3%
		&:hover .word
			color: $color2
		.fa
			font-size: 70px
		.word
			font-size: 14px
	.ic-rock,
		.rock
			color: $colorgrey
			&:hover
				background-color: $colorgrey
	.ic-paper,
		.paper
			color: $colorblue
			&:hover
				background-color: $colorblue
	.ic-scissors,
		.scissors
			color: $colorred
			&:hover
				background-color: $colorred
.welcome
	font-weight: 700
	color: $fontcolor
.welcomebox
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	.all
		border: 1px solid
		min-width: 100px
		text-align: center
		border-radius: 5px
		padding: 10px
		margin: 0 1% 0
		font-size: 18px	
		color: $color2
		font-weight: 700
	.rockbox
		border-color: $colorgrey
		background-color: $colorgrey
	
	.paperbox
		border-color: $colorblue
		background-color: $colorblue
	.scissorsbox
		border-color: $colorred
		background-color: $colorred
.btn-new
	padding: 20px
	font-size: 20px
	color: $color2
	background-color: $fontcolor 
	margin-top: 5%
	border-radius: 5%
	box-shadow: 3px 6px 12px 2px rgba(0, 0, 0, 0.7)
	&:hover
		background-color: $colorred
		color: $color2
.line
	max-width: 80%
	margin: 5% auto
	p
		max-width: 60%
		height: 30vh
		background-color: rgba(0,0,0, 0.5)
		box-shadow: 3px 6px 12px 2px rgba(0, 0, 0, 0.7)
		padding: 5% 0 
		margin: 0 auto
		font-size: 18px
		color: $color2
	#js-playerPoints, 
	#js-computerPoints
		font-size: 35px
		color: $colorred
		font-weight: 700
	.vs
		font-size: 40px
		font-weight: 900
		
	.name
		font-size: 20px
		font-weight: 900
		color: $colorblue
		text-transform: uppercase
.playerwin,
.compwin 
	@extend .marginset
	width: 250px
	height: auto

.madeby
	background-color: $darkgrey 
	max-width: 100%
	height: 15vh
	color: $color2
	font-family: $font2
	font-weight: 400
	font-size: 15px
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	.one
		font-family: $mainfont
		font-weight: 700
	.two
		font-family: $mainfont
		font-weight: 400
	.red
		color: $colorred